# QuickSender-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/amirabbas/quickcamera/: APIInterfaces.java  AboutDialog.java  Adapter.java  ApiClient.java  Consts.java  FF.java  InputIp.java  MainActivity.java  MyFile.java  SettingDialog.java
app/src/main/res/anim/: anim_to_close.xml  anim_to_close_about.xml  anim_to_open.xml  anim_to_open_about.xml  close_fab.xml
app/src/main/res/drawable/: button1.xml  button2.xml  ic_camera.xml  ic_check.xml  ic_close.xml  ic_image.xml  ic_info.xml  ic_settings.xml
app/src/main/res/layout/: about.xml  activity_main.xml  ip_dialog.xml  item.xml  setting_dialog.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
